<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="playSound1"
            android:background="@drawable/blue_button"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:onClick="playSound2"
            android:background="@drawable/blue_button"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:onClick="playSound3"
            android:background="@drawable/blue_button"/>





    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="playSound4"
            android:background="@drawable/red_button"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:onClick="playSound5"
            android:background="@drawable/red_button"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:onClick="playSound6"
            android:background="@drawable/red_button"/>





    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="playSound7"
            android:background="@drawable/green_button"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:onClick="playSound8"
            android:background="@drawable/green_button"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:onClick="playSound9"
            android:background="@drawable/green_button"/>





    </LinearLayout>






</LinearLayout>